<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2a-h1-IsH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-X3-bEC">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" red="0.88192958047945202" green="0.92837649828767121" blue="0.83489404965753422" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-nQ-go9">
                                <rect key="frame" x="0.0" y="388" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKE-yz-pr8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="gw9-ef-vHS" customClass="MainCollectionViewCell" customModule="safety202102" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00l-oi-4MD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手のユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-MA-O46">
                                                    <rect key="frame" x="-5.5" y="10" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-ff-X1w">
                                                    <rect key="frame" x="31.5" y="39" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xtu-ff-X1w" secondAttribute="height" multiplier="1:1" id="VSj-e1-xlm"/>
                                                        <constraint firstAttribute="width" constant="65" id="fMp-f7-Hrq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="smilefive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-pa-m71">
                                                    <rect key="frame" x="44.5" y="112" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGn-MA-O46" firstAttribute="centerX" secondItem="00l-oi-4MD" secondAttribute="centerX" id="0zV-Wr-sja"/>
                                                <constraint firstItem="WGn-MA-O46" firstAttribute="top" secondItem="00l-oi-4MD" secondAttribute="top" constant="10" id="DZ2-wR-wHs"/>
                                                <constraint firstItem="xtu-ff-X1w" firstAttribute="top" secondItem="WGn-MA-O46" secondAttribute="bottom" constant="8" id="LyS-ih-T29"/>
                                                <constraint firstItem="rOW-pa-m71" firstAttribute="centerX" secondItem="00l-oi-4MD" secondAttribute="centerX" id="XnF-tc-1tT"/>
                                                <constraint firstAttribute="bottom" secondItem="rOW-pa-m71" secondAttribute="bottom" constant="10" id="ZM9-p0-5Ov"/>
                                                <constraint firstItem="xtu-ff-X1w" firstAttribute="centerX" secondItem="00l-oi-4MD" secondAttribute="centerX" id="e9k-sb-gtx"/>
                                                <constraint firstItem="rOW-pa-m71" firstAttribute="top" secondItem="xtu-ff-X1w" secondAttribute="bottom" constant="8" id="riN-a0-YK8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="WGn-MA-O46" id="YHy-Rt-ctI"/>
                                            <outlet property="smileButton" destination="xtu-ff-X1w" id="SYX-Tw-52z"/>
                                            <outlet property="timeStamp" destination="rOW-pa-m71" id="RQg-QC-ciY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Ny-ZbS">
                                <rect key="frame" x="117" y="123" width="180" height="163.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GrG-MA-CJl"/>
                                    <constraint firstAttribute="width" secondItem="zU8-Ny-ZbS" secondAttribute="height" multiplier="11:10" id="bvG-Gb-OAG"/>
                                </constraints>
                                <state key="normal" title="Button" image="smile"/>
                                <connections>
                                    <action selector="smile" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI6-89-CsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の天気は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-fo-hpO">
                                <rect key="frame" x="155" y="324" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-3p-v5k">
                                <rect key="frame" x="181.5" y="348" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-CW-g2P">
                                <rect key="frame" x="176.5" y="291.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jev-nQ-go9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2FQ-T4-muG"/>
                            <constraint firstAttribute="bottom" secondItem="Jev-nQ-go9" secondAttribute="bottom" id="6kf-OA-YwX"/>
                            <constraint firstItem="Jev-nQ-go9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70P-Xo-bKA"/>
                            <constraint firstItem="G0b-fo-hpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmh-ZL-od1"/>
                            <constraint firstItem="G0b-fo-hpO" firstAttribute="top" secondItem="Gkw-CW-g2P" secondAttribute="bottom" constant="18" id="Up2-cd-AfH"/>
                            <constraint firstItem="ODf-X3-bEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJU-17-IM8"/>
                            <constraint firstItem="zU8-Ny-ZbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awT-bT-ljk"/>
                            <constraint firstItem="Gkw-CW-g2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBQ-9W-PUn"/>
                            <constraint firstItem="Jev-nQ-go9" firstAttribute="top" secondItem="WR8-3p-v5k" secondAttribute="bottom" constant="10" id="fXI-Rp-ldt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODf-X3-bEC" secondAttribute="trailing" id="gqZ-Ve-EuS"/>
                            <constraint firstItem="zU8-Ny-ZbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="j8l-FI-c6E"/>
                            <constraint firstItem="Jev-nQ-go9" firstAttribute="top" secondItem="ODf-X3-bEC" secondAttribute="bottom" id="lUt-Kg-UPz"/>
                            <constraint firstItem="Gkw-CW-g2P" firstAttribute="top" secondItem="zU8-Ny-ZbS" secondAttribute="bottom" constant="5" id="nEr-NK-Kp6"/>
                            <constraint firstItem="WR8-3p-v5k" firstAttribute="top" secondItem="G0b-fo-hpO" secondAttribute="bottom" constant="3" id="o4p-VR-yMl"/>
                            <constraint firstItem="WR8-3p-v5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOW-8f-K2U"/>
                            <constraint firstItem="ODf-X3-bEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zx6-cG-SHM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6qL-Aj-ZYu"/>
                    <navigationItem key="navigationItem" id="wdK-zY-MpJ">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="L3N-Mg-mSx">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toSetting" destination="BYZ-38-t0r" id="x5X-5C-Rhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Jev-nQ-go9" id="Nfl-wQ-vbU"/>
                        <outlet property="collectionViewFlowLayout" destination="dKE-yz-pr8" id="oyi-ju-GqN"/>
                        <outlet property="myLatestActivityTimeLabel" destination="Gkw-CW-g2P" id="4xy-vO-Uen"/>
                        <outlet property="smileButton" destination="zU8-Ny-ZbS" id="cGQ-7X-9sM"/>
                        <segue destination="NqU-Se-2Qj" kind="show" identifier="toSetting" id="GqV-gK-u1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="457.36607142857139"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Tds-3a-kjV">
            <objects>
                <tableViewController id="NqU-Se-2Qj" customClass="SettingTableViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AM7-1d-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="アカウント設定" id="zXz-T0-HKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gJ0-uK-p24" detailTextLabel="npa-Qi-UzP" style="IBUITableViewCellStyleValue1" id="l48-xD-VPv">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l48-xD-VPv" id="xcD-p8-zOU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJ0-uK-p24">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npa-Qi-UzP">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="020-P4-QK5" kind="show" id="WaX-km-udm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Vw-th-TXI" detailTextLabel="s8K-hf-Mpm" style="IBUITableViewCellStyleValue1" id="v42-YV-09G">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v42-YV-09G" id="foe-Y9-YLT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vw-th-TXI">
                                                    <rect key="frame" x="20" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8K-hf-Mpm">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="efP-EX-Ls8" style="IBUITableViewCellStyleDefault" id="B6I-bd-Eov">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6I-bd-Eov" id="bfn-y3-YdG">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efP-EX-Ls8">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" textLabel="zaa-sm-KPD" style="IBUITableViewCellStyleDefault" id="1mc-CE-fYF">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mc-CE-fYF" id="RZY-4R-FjE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaa-sm-KPD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="登録した相手" id="tXw-cS-IVY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cx6-NI-Cpa" style="IBUITableViewCellStyleDefault" id="ngx-pL-r94">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngx-pL-r94" id="MCa-uz-hTc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登録した相手の一覧・編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cx6-NI-Cpa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7hf-QZ-GNX" style="IBUITableViewCellStyleDefault" id="Ud0-TU-bDE">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud0-TU-bDE" id="9gb-l9-cxI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="相手を探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hf-QZ-GNX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="画面の切り替え" id="fIy-ar-3qS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0nq-ry-fxp">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nq-ry-fxp" id="sOR-JW-9y8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡単モードに切り替える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-tI-Ywa">
                                                    <rect key="frame" x="20" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-jd-4i5">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZu-jd-4i5" firstAttribute="centerY" secondItem="sOR-JW-9y8" secondAttribute="centerY" id="eM0-GX-6TH"/>
                                                <constraint firstAttribute="trailing" secondItem="xZu-jd-4i5" secondAttribute="trailing" constant="30" id="gg8-XQ-Vfi"/>
                                                <constraint firstItem="YXb-tI-Ywa" firstAttribute="centerY" secondItem="sOR-JW-9y8" secondAttribute="centerY" id="w3g-jc-p1t"/>
                                                <constraint firstItem="YXb-tI-Ywa" firstAttribute="leading" secondItem="sOR-JW-9y8" secondAttribute="leadingMargin" id="ztV-Lw-9WL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NqU-Se-2Qj" id="c0y-HK-e4K"/>
                            <outlet property="delegate" destination="NqU-Se-2Qj" id="iH6-Df-pXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjt-sQ-CeU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="easyModeSwitch" destination="xZu-jd-4i5" id="ETx-A0-bfx"/>
                        <outlet property="emailLabel" destination="s8K-hf-Mpm" id="aFd-SG-w1L"/>
                        <outlet property="userNameLabel" destination="npa-Qi-UzP" id="NiG-bJ-YXh"/>
                        <segue destination="25V-uI-iQ3" kind="presentation" identifier="toSearch" id="WVL-r0-ckZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-er-2T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="92"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YVx-lK-IGj">
            <objects>
                <viewController id="25V-uI-iQ3" customClass="SearchViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHh-6Q-XCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手を検索する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-Ke-iDW">
                                <rect key="frame" x="135.5" y="100" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="相手のユーザー名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-5i-LCL">
                                <rect key="frame" x="30" y="200" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-ox-YzI">
                                <rect key="frame" x="60" y="374" width="294" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ppy-CK-pVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="検索する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seach" destination="25V-uI-iQ3" eventType="touchUpInside" id="aoe-EP-4DK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-ni-M18">
                                <rect key="frame" x="156" y="449" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel" destination="25V-uI-iQ3" eventType="touchUpInside" id="AhB-8B-3uU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="相手のメールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-TJ-69G">
                                <rect key="frame" x="30" y="290" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手のユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-fT-fqo">
                                <rect key="frame" x="30" y="174" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手のメールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-me-PAX">
                                <rect key="frame" x="30" y="264" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMd-du-aUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ax-TJ-69G" firstAttribute="leading" secondItem="ATd-me-PAX" secondAttribute="leading" id="3H5-X9-lLs"/>
                            <constraint firstItem="dmx-ni-M18" firstAttribute="centerX" secondItem="YHh-6Q-XCN" secondAttribute="centerX" id="AHE-Ca-4GD"/>
                            <constraint firstItem="2Mb-ox-YzI" firstAttribute="leading" secondItem="mMd-du-aUo" secondAttribute="leading" constant="60" id="PYy-yY-jLc"/>
                            <constraint firstItem="dmx-ni-M18" firstAttribute="top" secondItem="2Mb-ox-YzI" secondAttribute="bottom" constant="30" id="Plv-BD-Ct0"/>
                            <constraint firstItem="2Ax-TJ-69G" firstAttribute="leading" secondItem="mMd-du-aUo" secondAttribute="leading" constant="30" id="Tp8-dL-AeL"/>
                            <constraint firstItem="BBc-5i-LCL" firstAttribute="top" secondItem="rt0-fT-fqo" secondAttribute="bottom" constant="8" id="VVb-or-K0M"/>
                            <constraint firstItem="BBc-5i-LCL" firstAttribute="leading" secondItem="rt0-fT-fqo" secondAttribute="leading" id="W5G-ZB-sxR"/>
                            <constraint firstItem="mMd-du-aUo" firstAttribute="trailing" secondItem="2Mb-ox-YzI" secondAttribute="trailing" constant="60" id="Wk2-vs-6ZR"/>
                            <constraint firstItem="rt0-fT-fqo" firstAttribute="top" secondItem="ztt-Ke-iDW" secondAttribute="bottom" constant="50" id="Ydn-Xy-rnB"/>
                            <constraint firstItem="mMd-du-aUo" firstAttribute="trailing" secondItem="BBc-5i-LCL" secondAttribute="trailing" constant="30" id="Zle-CF-xVs"/>
                            <constraint firstItem="BBc-5i-LCL" firstAttribute="leading" secondItem="mMd-du-aUo" secondAttribute="leading" constant="30" id="biC-Qi-fsA"/>
                            <constraint firstItem="mMd-du-aUo" firstAttribute="trailing" secondItem="2Ax-TJ-69G" secondAttribute="trailing" constant="30" id="gN9-Lz-TqS"/>
                            <constraint firstItem="2Mb-ox-YzI" firstAttribute="top" secondItem="2Ax-TJ-69G" secondAttribute="bottom" constant="50" id="nRX-rK-F9B"/>
                            <constraint firstItem="ztt-Ke-iDW" firstAttribute="centerX" secondItem="YHh-6Q-XCN" secondAttribute="centerX" id="ohT-di-iKd"/>
                            <constraint firstItem="ztt-Ke-iDW" firstAttribute="top" secondItem="mMd-du-aUo" secondAttribute="top" constant="100" id="u3j-DR-xjS"/>
                            <constraint firstItem="2Ax-TJ-69G" firstAttribute="top" secondItem="ATd-me-PAX" secondAttribute="bottom" constant="8" id="vAr-P2-Ecb"/>
                            <constraint firstItem="ATd-me-PAX" firstAttribute="top" secondItem="BBc-5i-LCL" secondAttribute="bottom" constant="30" id="yLo-LO-COi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="2Mb-ox-YzI" id="hhJ-K6-iek"/>
                        <outlet property="searchEmailTextField" destination="2Ax-TJ-69G" id="F1m-iU-iCA"/>
                        <outlet property="searchNameTextField" destination="BBc-5i-LCL" id="pGx-nM-QUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-EU-xJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="91.741071428571431"/>
        </scene>
        <!--ユーザー名の編集-->
        <scene sceneID="ZbA-Fg-pfv">
            <objects>
                <tableViewController id="020-P4-QK5" customClass="SettingUserNameTableViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ILR-jo-pIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="現在のユーザー名" id="MZL-Mz-2Gh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RdK-oY-STH" style="IBUITableViewCellStyleDefault" id="sc7-uI-DHQ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc7-uI-DHQ" id="hn7-Zn-wW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdK-oY-STH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="新規ユーザー名" id="mxe-er-daL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cqy-L1-VLE">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqy-L1-VLE" id="wKX-Dj-elZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新規ユーザー名を入力してください" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B33-CB-VT9">
                                                    <rect key="frame" x="20" y="16" width="394" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B33-CB-VT9" firstAttribute="top" secondItem="wKX-Dj-elZ" secondAttribute="top" constant="16" id="DOv-ch-3EE"/>
                                                <constraint firstAttribute="bottom" secondItem="B33-CB-VT9" secondAttribute="bottom" constant="16" id="ED7-TL-MME"/>
                                                <constraint firstAttribute="trailing" secondItem="B33-CB-VT9" secondAttribute="trailing" id="dGz-Bo-4Wq"/>
                                                <constraint firstItem="B33-CB-VT9" firstAttribute="leading" secondItem="wKX-Dj-elZ" secondAttribute="leading" constant="20" id="eJj-8Q-QmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="020-P4-QK5" id="JhA-Z9-uvJ"/>
                            <outlet property="delegate" destination="020-P4-QK5" id="8u5-GP-NZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザー名の編集" id="hFy-un-Yfs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Wes-Ch-SOq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newUserNameTextField" destination="B33-CB-VT9" id="Qvk-gq-V5I"/>
                        <outlet property="nowUserNameLabel" destination="RdK-oY-STH" id="Hag-a0-F01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGK-u7-GfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-812"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lJW-6h-QeZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBb-Du-2Ql" customClass="SignInViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fs-xB-Kft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-cD-Vu6">
                                <rect key="frame" x="55" y="94" width="304" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-ap-4DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-d8-iCf">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-ZO-Fwj">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="45.5"/>
                                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.81493471750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-xl-N6K">
                                        <rect key="frame" x="0.0" y="104" width="304" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-ua-b76">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-DN-Uaf">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="45.5"/>
                                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.81493471750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="TF3-wy-cZG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-i6-J6S">
                                <rect key="frame" x="85" y="322" width="244" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u0K-oK-Gbs"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="DBb-Du-2Ql" eventType="touchUpInside" id="EPV-fk-Lod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-Tz-PGh">
                                <rect key="frame" x="99.5" y="397" width="215" height="30"/>
                                <state key="normal" title="アカウントを持っていない場合"/>
                                <connections>
                                    <action selector="didnotHave" destination="DBb-Du-2Ql" eventType="touchUpInside" id="YX2-pE-2AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE8-r9-p1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHa-cD-Vu6" firstAttribute="leading" secondItem="SE8-r9-p1j" secondAttribute="leading" constant="55" id="4Sf-jR-hFd"/>
                            <constraint firstItem="qHa-cD-Vu6" firstAttribute="top" secondItem="SE8-r9-p1j" secondAttribute="top" constant="50" id="6Hd-fC-OnL"/>
                            <constraint firstItem="S7g-Tz-PGh" firstAttribute="top" secondItem="tNC-i6-J6S" secondAttribute="bottom" constant="30" id="B55-9X-VaP"/>
                            <constraint firstItem="tNC-i6-J6S" firstAttribute="top" secondItem="qHa-cD-Vu6" secondAttribute="bottom" constant="50" id="Djq-UH-ir5"/>
                            <constraint firstItem="S7g-Tz-PGh" firstAttribute="centerX" secondItem="3fs-xB-Kft" secondAttribute="centerX" id="dBM-d5-gdg"/>
                            <constraint firstItem="SE8-r9-p1j" firstAttribute="trailing" secondItem="qHa-cD-Vu6" secondAttribute="trailing" constant="55" id="spV-z9-HCH"/>
                            <constraint firstItem="SE8-r9-p1j" firstAttribute="trailing" secondItem="tNC-i6-J6S" secondAttribute="trailing" constant="85" id="uKb-Xm-ioK"/>
                            <constraint firstItem="tNC-i6-J6S" firstAttribute="leading" secondItem="SE8-r9-p1j" secondAttribute="leading" constant="85" id="zEl-rF-zgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6s0-Sp-FiG"/>
                    <connections>
                        <outlet property="emailTextField" destination="1pC-ZO-Fwj" id="QkM-rt-UcN"/>
                        <outlet property="passwordTextField" destination="YyU-DN-Uaf" id="uEr-Eb-ahM"/>
                        <outlet property="signInButton" destination="tNC-i6-J6S" id="2Ck-Pm-Q95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHs-he-eED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lk6-ph-db1">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2IL-Qy-kBO" customClass="AlternateViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5H-vn-hE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-Bb-OPf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.83489404970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-G0-96y">
                                <rect key="frame" x="80" y="232.5" width="254" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OMf-G0-96y" secondAttribute="height" multiplier="11:10" id="5LI-3s-GYZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="smile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の天気は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-VI-tfn">
                                <rect key="frame" x="80" y="563.5" width="254" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-ug-8uL">
                                <rect key="frame" x="152" y="644" width="110.5" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDZ-Rr-5qK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qR-VI-tfn" firstAttribute="centerX" secondItem="v5H-vn-hE0" secondAttribute="centerX" id="3gI-k5-fCB"/>
                            <constraint firstItem="rDZ-Rr-5qK" firstAttribute="bottom" secondItem="pHr-Bb-OPf" secondAttribute="bottom" id="5mr-5y-1x2"/>
                            <constraint firstItem="OMf-G0-96y" firstAttribute="centerX" secondItem="v5H-vn-hE0" secondAttribute="centerX" id="6JZ-mL-oXA"/>
                            <constraint firstAttribute="trailing" secondItem="OMf-G0-96y" secondAttribute="trailing" constant="80" id="I4Z-dq-Zeq"/>
                            <constraint firstItem="4qR-VI-tfn" firstAttribute="top" secondItem="OMf-G0-96y" secondAttribute="bottom" constant="100" id="TUa-6i-b8i"/>
                            <constraint firstItem="OMf-G0-96y" firstAttribute="centerY" secondItem="v5H-vn-hE0" secondAttribute="centerY" constant="-100" id="Ugu-yz-jh1"/>
                            <constraint firstItem="OMf-G0-96y" firstAttribute="width" secondItem="OMf-G0-96y" secondAttribute="height" multiplier="11:10" id="Usk-j2-7H7"/>
                            <constraint firstItem="pHr-Bb-OPf" firstAttribute="leading" secondItem="v5H-vn-hE0" secondAttribute="leading" id="Z93-KY-yrG"/>
                            <constraint firstItem="eQZ-ug-8uL" firstAttribute="top" secondItem="4qR-VI-tfn" secondAttribute="bottom" constant="30" id="ZJb-G9-u4l"/>
                            <constraint firstItem="pHr-Bb-OPf" firstAttribute="top" secondItem="rDZ-Rr-5qK" secondAttribute="top" id="kEz-OO-XEn"/>
                            <constraint firstItem="eQZ-ug-8uL" firstAttribute="centerX" secondItem="v5H-vn-hE0" secondAttribute="centerX" id="pvr-Ae-I2k"/>
                            <constraint firstItem="rDZ-Rr-5qK" firstAttribute="trailing" secondItem="pHr-Bb-OPf" secondAttribute="trailing" id="vij-dc-qI0"/>
                            <constraint firstItem="OMf-G0-96y" firstAttribute="leading" secondItem="v5H-vn-hE0" secondAttribute="leading" constant="80" id="xA5-uQ-t8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r1h-XQ-Ru6"/>
                    <navigationItem key="navigationItem" id="ZXz-JJ-02Y">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="272-N7-TiM">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYt-Qs-72m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-239"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="53E-46-28t">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaC-pb-FCU" customClass="SignUpViewController" customModule="safety202102" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fs-bd-mdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TmE-qA-fWV">
                                <rect key="frame" x="55" y="124" width="304" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-YZ-LyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-0f-otM">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cym-Pp-UoE">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="45.5"/>
                                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.81493471750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-K2-BbM">
                                        <rect key="frame" x="0.0" y="104" width="304" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-cR-0Re">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-QN-nIa">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="45.5"/>
                                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.81493471750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-tj-hED">
                                        <rect key="frame" x="0.0" y="208" width="304" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Yl-gTi">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-96-FvC">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="45.5"/>
                                                <color key="backgroundColor" red="0.88192958050000003" green="0.92837649830000002" blue="0.81493471750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="mep-Qa-rd7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-q6-q5a">
                                <rect key="frame" x="85" y="456" width="244" height="45"/>
                                <color key="backgroundColor" red="1" green="0.83423271255964027" blue="0.51085276445708139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9no-fe-TmQ"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="PaC-pb-FCU" eventType="touchUpInside" id="75r-8R-tYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-Kq-9Gh">
                                <rect key="frame" x="69" y="531" width="276" height="30"/>
                                <state key="normal" title="すでにアカウントをお持ちの方はこちら"/>
                                <connections>
                                    <action selector="alreadyHave:" destination="PaC-pb-FCU" eventType="touchUpInside" id="eqk-3c-zTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzQ-Th-2b1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmE-qA-fWV" firstAttribute="leading" secondItem="IzQ-Th-2b1" secondAttribute="leading" constant="55" id="0gE-Ne-YTJ"/>
                            <constraint firstItem="aEz-Kq-9Gh" firstAttribute="centerX" secondItem="3fs-bd-mdl" secondAttribute="centerX" id="0rq-og-j2x"/>
                            <constraint firstItem="QKE-q6-q5a" firstAttribute="leading" secondItem="IzQ-Th-2b1" secondAttribute="leading" constant="85" id="Dxc-y9-Gec"/>
                            <constraint firstItem="IzQ-Th-2b1" firstAttribute="trailing" secondItem="QKE-q6-q5a" secondAttribute="trailing" constant="85" id="QHX-jl-HjQ"/>
                            <constraint firstItem="TmE-qA-fWV" firstAttribute="centerX" secondItem="3fs-bd-mdl" secondAttribute="centerX" id="RL0-FP-poi"/>
                            <constraint firstItem="aEz-Kq-9Gh" firstAttribute="top" secondItem="QKE-q6-q5a" secondAttribute="bottom" constant="30" id="SiC-7S-uIB"/>
                            <constraint firstItem="QKE-q6-q5a" firstAttribute="centerX" secondItem="3fs-bd-mdl" secondAttribute="centerX" id="U4Y-ic-W1k"/>
                            <constraint firstItem="IzQ-Th-2b1" firstAttribute="trailing" secondItem="TmE-qA-fWV" secondAttribute="trailing" constant="55" id="Zrb-nl-JWn"/>
                            <constraint firstItem="QKE-q6-q5a" firstAttribute="top" secondItem="TmE-qA-fWV" secondAttribute="bottom" constant="50" id="c2L-rk-ii2"/>
                            <constraint firstItem="TmE-qA-fWV" firstAttribute="top" secondItem="IzQ-Th-2b1" secondAttribute="top" constant="80" id="vcr-CZ-M2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aY-dU-WET"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="ztK-QN-nIa" id="0MG-gb-cw7"/>
                        <outlet property="passwordTextField" destination="hgH-96-FvC" id="bTD-bA-Qzp"/>
                        <outlet property="registerButton" destination="QKE-q6-q5a" id="zPY-LB-h48"/>
                        <outlet property="userNameTextField" destination="cym-Pp-UoE" id="Umk-FE-NgS"/>
                        <segue destination="DBb-Du-2Ql" kind="show" identifier="toSignIn" id="l8S-R3-HWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qen-Z4-IPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3e-Uc-SY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2a-h1-IsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGn-YF-y3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaC-pb-FCU" kind="relationship" relationship="rootViewController" id="zHe-sr-Ui4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj9-Py-uJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="721" height="680.5"/>
        <image name="smilefive" width="1441" height="1361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
